{
  "name": "@agent-firewall/dashboard",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/prepare-dev.mjs && TMPDIR=/tmp nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "typecheck": "nuxt typecheck",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "db:migrate": "node scripts/migrate.mjs",
    "db:seed": "node scripts/seed-demo.mjs"
  },
  "dependencies": {
    "@agent-firewall/core": "workspace:*",
    "@agent-firewall/nuxt": "workspace:*",
    "@agent-firewall/schemas": "workspace:*",
    "@lucide/vue": "^1.17.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.44.0",
    "js-yaml": "^4.1.0",
    "nanoid": "^5.1.11",
    "nuxt": "^3.16.0",
    "nuxt-auth-utils": "^0.5.0",
    "postgres": "^3.4.5",
    "reka-ui": "^2.9.9",
    "tailwind-merge": "^3.6.0",
    "tailwindcss-animate": "^1.0.7",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@noble/ed25519": "^2.2.3",
    "@noble/hashes": "^1.8.0",
    "@nuxtjs/color-mode": "^4.0.0",
    "@playwright/test": "^1.51.0",
    "@tailwindcss/vite": "^4.3.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.15.21",
    "drizzle-kit": "^0.31.0",
    "shadcn-nuxt": "^2.7.4",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4",
    "vue-tsc": "^2.2.8"
  }
}
