{
  "name": "@agent-firewall/schemas",
  "private": true,
  "type": "module",
  "description": "JSON Schema contracts and local validation for Agent Action Firewall",
  "exports": {
    ".": {
      "types": "./lib/validate-policy.d.ts",
      "import": "./lib/validate-policy.mjs"
    },
    "./audit": {
      "types": "./lib/validate-audit.d.ts",
      "import": "./lib/validate-audit.mjs"
    },
    "./event": {
      "types": "./lib/validate-event.d.ts",
      "import": "./lib/validate-event.mjs"
    },
    "./baseline": {
      "types": "./lib/validate-baseline.d.ts",
      "import": "./lib/validate-baseline.mjs"
    },
    "./policy.schema.json": "./policy.schema.json"
  },
  "scripts": {
    "validate": "node validate.mjs"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "js-yaml": "^4.1.0"
  }
}
